{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RabbitMQHost": "rabbitmq",
    "RabbitMQUser": "user",
    "RabbitMQPassword": "password"
  }
}
